# Root logger option
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# This has been overridden with a new property called logfile
# Just specify logfile in your properties file. If it is not specified
# then the default logger is stdout.

# log4j.rootLogger=DEBUG, myfile

# log4j.appender.myfile=org.apache.log4j.RollingFileAppender
# log4j.appender.myfile.File=/scratch/running.log
# log4j.appender.myfile.MaxFileSize=20MB
# log4j.appender.myfile.MaxBackupIndex=10
# log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Print only messages of level WARN or above in these packages
#log4j.logger.edu.illinois.cs.cogcomp.llm=WARN


